# Escopo destas variaveis de ambiente
NODE_ENV=DEVELOPMENT

# Porta do servidor Web
HTTP_PORT=80

# Configuracao para conexão com banco de dados MongoDB
# mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Dica: IP do HOST ou nome do serviço caso estiver usando Docker / Docker Compose / Services 
DB_HOST=db

DB_PORT=27017
DB_NAME=nodeauth
DB_USER=nodeauth
DB_PASS=nodeauth
